<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academi Project</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&family=Merriweather:wght@700;900&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .wrapper {
        height: 100%;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 200px auto 200px;
        width: 960px;
      }
      .sidebar {
        background: green;
      }
      main {
        background: greenyellow;
      }
      .userbar {
        background: green;
      }
      body {
        display: flex;
        justify-content: center;
      }
      .search__input {
        border: none;
        font-size: 1rem;
        padding: 1rem;
      }

      .search__input:focus {
        outline: none;
      }

      .search {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: 300px;
        border-radius: 12px;
        padding-left: 10px;
      }
      .search__icon {
        font-size: 1.5rem;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar"></aside>
      <main>
        <div class="search">
          <span class="search__icon">
            <i class="las la-search"></i>
          </span>
          <input type="text" class="search__input" placeholder="search" />
        </div>
      </main>
      <div class="userbar"></div>
    </div>
  </body>
</html>
