<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      form {
        text-align: center;
      }
      .row {
        margin-bottom: 2rem;
      }
      .title {
        font-size: 2.5rem;
      }
      .button {
        background: blue;
        color: white;
        padding: 1rem 2rem;
        border-radius: 8px;
        font-size: 1.5rem;
      }
      .input {
        font-size: 1.5rem;
        padding: 5rem;
        border-radius: 8px;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="wrapper"> 

    
    <form>
      <h1 class="title">Sign in</h1>
      <div class="row">
        <input classs="input" type="text" placeholder="user@example.org" />
      </div>
      <div class="row">
        <input classs="input" type="password" placeholder="password" />
      </div>
      <div class="row">
        <button class="button">Go!</button>
      </div>
    </form>
    <div class="banner"> </div>
  </div>
  </body>
</html>
