<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: hsl(231deg 80% 42%);
        margin: 150px 20px 40px 20px;
      }
      h1 {
        color: hsl(224deg 73% 97%);
        font-size: 60px;
      }
      p {
        color: hsl(224deg 73% 97%);
        font-size: 25px;
        margin-right: 50px;
      }
      .create {
        background: hsl(330deg 100% 91%);
        border-radius: 40px;
        font-size: 25px;
        color: hsl(231deg 80% 42%);
        height: 55px;
        width: 200px;
      }
      .sign {
        color: hsl(261deg 59% 80%);
        background: hsl(231deg 80% 42%);
        border-radius: 40px;
        font-size: 25px;
        height: 55px;
        width: 150px;
      }
      .buttons {
        display: flex;
        flex-direction: column;
        gap: 30px;
        
      }

      @media (max-width: 768px) {
      }
    </style>
  </head>
  <body>
    <h1>Smart Insurance here!</h1>
    <p>Find all your needs faster than ever</p>
    <div class="buttons">
      <button class="create">New account</button>
      <button class="sign">Sing in</button>
    </div>
  </body>
</html>
