<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        html,
        body,
        .wrapper {
          height: 100%;
        }
  
        .wrapper {
          display: grid;
          grid-template-columns: 1fr 4fr;
          grid-template-rows: 1fr 5fr 1fr;
          grid-template-areas:
            "header header"
            "sidebar main"
            "footer footer";
          gap: 10px;
        }
        .header {
          grid-area: header;
          background: rgb(88, 89, 150);
        }
        .main {
          grid-area: main;
          background: rgb(88, 89, 150);
        }
        .sidebar {
          grid-area: sidebar;
          background: rgb(88, 89, 150);
        }
        .footer {
          grid-area: footer;
          background: rgb(88, 89, 150);
        }
        
      </style>
    </head>
    <body>
      <div class="wrapper">
        <div class="header"></div>
        <div class="main"></div>
        <div class="sidebar"></div>
        <div class="footer"></div>
      </div>
    </body>
  </html>